<html>
  <head>
    <title>Truecopy Iso Check</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: orange;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      h2{
        text=align:center;
        color:#FFE5B4;
      }
      button:hover {
      opacity: 0.8;
      }
      form {
        align:center;
        background-color:#36454F;
        }
      .container {
      padding: 16px 0;
      ext-align:left;
      color:black;
      }
      body {
        background-image: url("https://media.istockphoto.com/id/1400087189/photo/top-quality-service-guarantee-and-iso-certification-and-standardization-idea-emblazoned-on.jpg?b=1&s=170667a&w=0&k=20&c=18dfU1dTiAUxOzEl98UbD4otTersT7IcA2tkG7ARjEA=");
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="notification is-primary">
        <h2>
        We run Through the website for you to <strong>check ISO Standard</strong> in the website
        </h2>
      </div>
    <form method="POST" action="/echo">
      <h2 align="center" >Enter The URL of the Website </h2>
      <div class="formcontainer">
      <hr/>
      <div class="container">
      <input type="text" name="text" align='center'>
      <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  </body>
</html>